# puerto servidor
PORT = 3000


#configuraciones base de datos
HOST = "localhost"
PASS = ""
DB = "ecommerceDeportics"
USERNAME="root"


#configuraciones nodemailer
mail = "vicente18aldahirsilva@gmail.com"
mailPass = "wquy lczk stew wlxc"

# configuracion palabra secreta jwt
JWT_SECRET= "ecommerceDeportics"


#configuracion de url api
urlApi = "http://localhost:3000/"


#stripe key
stripeSecretKey = "sk_test_51QtzHNKcXgLBadlahnPxO6SisPYA8ALRrkJD9BwM9pi2aSfJf1kRle4IgMZ9y0CvmPIBsE22yPG7xk9QYcWGDWlz00x4Jtwku0"

#paypal key
idClientPaypal = "AeTEkdoDFESjTBrPZPWkJCx0aWlBum53YyzxIsJDpqYi0OtLeYrHWj02mUOr8wZiMNEW-WWbcf5uV2-l"
paypalSecretKey= "EPgiX7DKAS63P89iDLhWxW0JZ-FftQX24cj7uV-JdD00cy5oqRUF4KD447h_BV0mruh4_dBlP6wIOV5d"