# puerto servidor
PORT = 3000


#configuraciones base de datos
HOST = "localhost"
PASS = ""
DB = "ecommerceDeportics"
USERNAME="root"


#configuraciones nodemailer
mail = "vicente18aldahirsilva@gmail.com"
mailPass = "wquy lczk stew wlxc"

# configuracion palabra secreta jwt
JWT_SECRET= "ecommerceDeportics"


#configuracion de url api
urlApi = "http://localhost:3000/"